# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8


build:
  stage: build
  script:
    - echo 'build'

test:
  stage: test
  script:
    - mvn test

deploy:
  stage: deploy
  script:
    - echo 'deployment of master'
  only:
    - master


